<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
            background-color: black;
        }

        .sections {
            display: flex;
            justify-content: space-between;
            margin-right: 120px;
        }

        .sections div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 25px 30px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .sections div a {
            position: relative;
        }

        .sections div a::after {
            content: '';
            background-color: #ff004f;
            height: 3px;
            position: absolute;
            bottom: -6px;
            transition: 0.5s;
            width: 0px;
            left: 0px;
        }

        .sections div a:hover:after {
            width: 100%;
        }

        .container {
            background-image: url("assets/apple_logo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Fixes the background */
            width: 100vw;
            height: 800px;
        }

        .wave {
            animation-duration: 2.1s;
            animation-iteration-count: infinite;
            animation-name: wave-animation;
            display: inline-block;
            transform-origin: 70% 70%;
        }

        @keyframes wave-animation {
            0% {
                transform: rotate(0deg);
            }

            15% {
                transform: rotate(10deg);
            }

            30% {
                transform: rotate(-10deg);
            }

            45% {
                transform: rotate(10deg);
            }

            60% {
                transform: rotate(0deg);
            }
        }

        .intro {
            color: white;
            height: 650px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 150px;
            margin-bottom: 0px;
        }

        .about {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .image {
            width: 35%;
            height: 500px;
            margin-left: 100px;
        }

        .about-content {
            width: 50%;
            margin-right: 30px;

        }

        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .tab-links::after {
            content: '';
            background: #ff004f;
            height: 3px;
            width: 0;
            position: absolute;
            left: 0px;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-link::after {
            width: 100%;
        }

        .tab-contents ul li {
            margin: 10px 0px;
            list-style: none;

        }

        .tab-contents ul li span {
            color: #b54769;
        }

        .tab-contents {
            display: none;
            margin-left: -40px;
        }

        .tab-contents.active-tab {
            display: block;
        }

        .projects {
            padding-bottom: 80px;
            background-color: black;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .work-list {
            display: flex;
            justify-content: space-around;
            margin-left: 150px;
            margin-right: 150px;
        }

        .work {
            height: 250px;
            width: 30%;
            border-radius: 20px;
            position: relative;
            margin-right: 30px;
        }

        .work img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .layer {
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 20px;
            position: absolute;
            top: -0px;
            bottom: 0px;
            visibility: hidden;
            transition: 0.5s;
            height: 0px;
            overflow: hidden;
        }

        .layer a {
            color: #ff004f;
            text-decoration: none;
            background-color: #fff;
            border-radius: 50%;
            text-align: center;
            display: inline-flex;
            /* Inline-level flex container */
            align-items: center;
            /* Vertically center the content */
            justify-content: center;
            /* Horizontally center the content */
            width: 60px;
            /* Ensure circular size */
            height: 60px;
            /* Ensure circular size */
        }

        .layer a i {
            margin-right: 27px;
        }

        .layer p {
            text-align: center;
            margin-top: -4px;
        }

        .work:hover .layer {
            visibility: visible;
            height: 100%;
            top: 0;
        }

        .bt {
            background-color: #ff004f;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        .bt:hover {
            cursor: pointer;
        }

        .social-icons a i {
            color: grey;
        }

        .social-icons a i:hover {
            color: #ff004f;
        }

        .contact {
            background-color: black;
            color: white;
            margin-top: 0px;
            display: flex;
            justify-content: space-around;
            padding-bottom: 30px;
        }

        .contact-left {
            margin-top: 0px;
            width: 45%;
            margin-left: 100px;
            padding: 20px;
        }

        .contact-right {
            width: 55%;
            margin-right: 140px;
        }

        .social-icons {
            margin-bottom: 40px;
            margin-top: 10px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            margin-right: 30px;
            color: #ababab;
            display: inline-block;
            transition: transform 0.5s;
        }

        .social-icons a:hover {
            color: #ff004f;
            transform: translateY(-5px);
        }

        form input,
        form textarea {
            width: 100%;
            border: 0;
            outline: none;
            background-color: #262626;
            padding: 15px;
            margin: 15px 0px;
            border-radius: 6px;
            font-size: 18px;
            color: #fff;
        }

        .contact-left h1 {
            font-size: 50px;
        }

        .contact-left p {
            padding-bottom: 20px;
        }

        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0px;
            background-color: #262626;
            font-weight: 3000;
            margin-top: 0px;
            color: white;
        }

        .copyright i {
            color: #ff004f;
        }

        html {
            scroll-behavior: smooth;
        }

        #msg {
            color: #61b752;
            margin-top: 20px;
            display: block;
        }

        .hamburger {
            display: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        /* Dropdown menu for mobile */
        .dropdown-menu {
            display: none;
            flex-direction: column;
            background-color: black;
            padding: 10px 0;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .dropdown-menu div {
            padding: 10px 20px;
        }

        .dropdown-menu div a {
            color: white;
        }

        .dropdown-menu div svg,
        i {
            padding-left: 30px;

        }

        .dropdown-menu.show {
            display: block;
        }

        @media only screen and (max-width:600px) {
            .head {
                display: flex;
                justify-content: space-around;
            }

            .logo a {
                margin-left: -150px;
            }

            .about {
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: center;
                justify-content: center;

            }

            .about-content {
                margin-left: -70px;
            }

            .about-content h1 {
                margin-left: -50px;
            }

            .image {
                margin-left: -70px;
            }

            .projects {
                margin-left: -50px;
            }

            .work-list {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .work {
                width: 70%;
                height: 250px;
                margin-left: -20px;
                margin-bottom: 20px;
            }

            .contact {
                display: flex;
                flex-direction: column;
            }

            .contact-left,
            .contact-right {
                width: 100%;
                margin: 20px;
                padding-right: 20px;
            }

            .copyright {
                font-size: 14px;
            }

            .intro {
                margin-left: -70px;
            }

            .sections {
                display: none;
            }

            .hamburger {
                display: block;
            }

            form input,
            form textarea {
                width: 80%;
            }

            .image {
                height: 50%;
            }
        }
    </style>
    <script>
        let tabLinks = document.getElementsByClassName("tab-links");
        let tabContents = document.getElementsByClassName("tab-contents");
        console.log(tabLinks);
        console.log(tabContents);
        function openTab(tabName) {
            console.log(tabName);
            for (let tabLink of tabLinks) {
                tabLink.classList.remove("active-link");
            }
            for (let tabContent of tabContents) {
                tabContent.classList.remove("active-tab");
            }
            console.log(tabLinks);
            console.log(tabContents);
            console.log(event.currentTarget);
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabName).classList.add("active-tab");
        }

    </script>
</head>

<body>
    <div class="container">
        <div class="head">
            <div class="logo" style="margin-left: 120px; padding: 15px;">
                <a style="font-size: 35px;font-weight: bold;" href=""><span
                        style="color: #ff004f; font-size: 35px">N</span>K</a>
            </div>
            <div class="hamburger" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <div class="sections">
                <div>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg"
                        style="margin-bottom: 2px;color:white;padding-right: 5px;">
                        <path
                            d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z">
                        </path>
                    </svg>
                    <a href="#Home">Home</a>
                </div>
                <div>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em"
                        width="1em" xmlns="http://www.w3.org/2000/svg"
                        style="margin-bottom: 2px;color:white;padding-right: 5px;">
                        <path
                            d="M858.5 763.6a374 374 0 0 0-80.6-119.5 375.63 375.63 0 0 0-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 0 0-80.6 119.5A371.7 371.7 0 0 0 136 901.8a8 8 0 0 0 8 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 0 0 8-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z">
                        </path>
                    </svg>
                    <a href="#About">About</a>
                </div>
                <div>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1569683753031"
                        viewBox="0 0 1024 1024" version="1.1" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 2px;color:white;padding-right: 5px;">
                        <defs></defs>
                        <path
                            d="M312.1 591.5c3.1 3.1 8.2 3.1 11.3 0l101.8-101.8 86.1 86.2c3.1 3.1 8.2 3.1 11.3 0l226.3-226.5c3.1-3.1 3.1-8.2 0-11.3l-36.8-36.8c-3.1-3.1-8.2-3.1-11.3 0L517 485.3l-86.1-86.2c-3.1-3.1-8.2-3.1-11.3 0L275.3 543.4c-3.1 3.1-3.1 8.2 0 11.3l36.8 36.8z">
                        </path>
                        <path
                            d="M904 160H548V96c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H120c-17.7 0-32 14.3-32 32v520c0 17.7 14.3 32 32 32h356.4v32L311.6 884.1c-3.7 2.4-4.7 7.3-2.3 11l30.3 47.2v0.1c2.4 3.7 7.4 4.7 11.1 2.3L512 838.9l161.3 105.8c3.7 2.4 8.7 1.4 11.1-2.3v-0.1l30.3-47.2c2.4-3.7 1.3-8.6-2.3-11L548 776.3V744h356c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32z m-40 512H160V232h704v440z">
                        </path>
                    </svg>
                    <a href="#Projects">Projects</a>
                </div>
                <div>
                    <svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 2px;color:white;padding-right: 5px;">
                        <path d="M7 18H17V16H7V18Z" fill="currentColor"></path>
                        <path d="M17 14H7V12H17V14Z" fill="currentColor"></path>
                        <path d="M7 10H11V8H7V10Z" fill="currentColor"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M6 2C4.34315 2 3 3.34315 3 5V19C3 20.6569 4.34315 22 6 22H18C19.6569 22 21 20.6569 21 19V9C21 5.13401 17.866 2 14 2H6ZM6 4H13V9H19V19C19 19.5523 18.5523 20 18 20H6C5.44772 20 5 19.5523 5 19V5C5 4.44772 5.44772 4 6 4ZM15 4.10002C16.6113 4.4271 17.9413 5.52906 18.584 7H15V4.10002Z"
                            fill="currentColor"></path>
                    </svg>
                    <a href="assets/Neeraj_Kumar_2024 final - 2.pdf" target="_blank">Resume</a>
                </div>
                <div>
                    <i class="fa-regular fa-address-card"
                        style="margin-bottom: 2px;color:white;padding-right: 5px;"></i>
                    <a href="#Contact">Contact</a>
                </div>
            </div>
        </div>
        <div class="dropdown-menu" id="dropdownMenu">
            <div>
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em"
                    width="1em" xmlns="http://www.w3.org/2000/svg"
                    style="margin-bottom: 2px;color:white;padding-right: 5px;">
                    <path
                        d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z">
                    </path>
                </svg>
                <a href="#Home">Home</a>
            </div>
            <div>
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em"
                    width="1em" xmlns="http://www.w3.org/2000/svg"
                    style="margin-bottom: 2px;color:white;padding-right: 5px;">
                    <path
                        d="M858.5 763.6a374 374 0 0 0-80.6-119.5 375.63 375.63 0 0 0-119.5-80.6c-.4-.2-.8-.3-1.2-.5C719.5 518 760 444.7 760 362c0-137-111-248-248-248S264 225 264 362c0 82.7 40.5 156 102.8 201.1-.4.2-.8.3-1.2.5-44.8 18.9-85 46-119.5 80.6a375.63 375.63 0 0 0-80.6 119.5A371.7 371.7 0 0 0 136 901.8a8 8 0 0 0 8 8.2h60c4.4 0 7.9-3.5 8-7.8 2-77.2 33-149.5 87.8-204.3 56.7-56.7 132-87.9 212.2-87.9s155.5 31.2 212.2 87.9C779 752.7 810 825 812 902.2c.1 4.4 3.6 7.8 8 7.8h60a8 8 0 0 0 8-8.2c-1-47.8-10.9-94.3-29.5-138.2zM512 534c-45.9 0-89.1-17.9-121.6-50.4S340 407.9 340 362c0-45.9 17.9-89.1 50.4-121.6S466.1 190 512 190s89.1 17.9 121.6 50.4S684 316.1 684 362c0 45.9-17.9 89.1-50.4 121.6S557.9 534 512 534z">
                    </path>
                </svg>
                <a href="#About">About</a>
            </div>
            <div>
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1569683753031"
                    viewBox="0 0 1024 1024" version="1.1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"
                    style="margin-bottom: 2px;color:white;padding-right: 5px;">
                    <defs></defs>
                    <path
                        d="M312.1 591.5c3.1 3.1 8.2 3.1 11.3 0l101.8-101.8 86.1 86.2c3.1 3.1 8.2 3.1 11.3 0l226.3-226.5c3.1-3.1 3.1-8.2 0-11.3l-36.8-36.8c-3.1-3.1-8.2-3.1-11.3 0L517 485.3l-86.1-86.2c-3.1-3.1-8.2-3.1-11.3 0L275.3 543.4c-3.1 3.1-3.1 8.2 0 11.3l36.8 36.8z">
                    </path>
                    <path
                        d="M904 160H548V96c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v64H120c-17.7 0-32 14.3-32 32v520c0 17.7 14.3 32 32 32h356.4v32L311.6 884.1c-3.7 2.4-4.7 7.3-2.3 11l30.3 47.2v0.1c2.4 3.7 7.4 4.7 11.1 2.3L512 838.9l161.3 105.8c3.7 2.4 8.7 1.4 11.1-2.3v-0.1l30.3-47.2c2.4-3.7 1.3-8.6-2.3-11L548 776.3V744h356c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32z m-40 512H160V232h704v440z">
                    </path>
                </svg>
                <a href="#Projects">Projects</a>
            </div>
            <div>
                <svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                    xmlns="http://www.w3.org/2000/svg" style="margin-bottom: 2px;color:white;padding-right: 5px;">
                    <path d="M7 18H17V16H7V18Z" fill="currentColor"></path>
                    <path d="M17 14H7V12H17V14Z" fill="currentColor"></path>
                    <path d="M7 10H11V8H7V10Z" fill="currentColor"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6 2C4.34315 2 3 3.34315 3 5V19C3 20.6569 4.34315 22 6 22H18C19.6569 22 21 20.6569 21 19V9C21 5.13401 17.866 2 14 2H6ZM6 4H13V9H19V19C19 19.5523 18.5523 20 18 20H6C5.44772 20 5 19.5523 5 19V5C5 4.44772 5.44772 4 6 4ZM15 4.10002C16.6113 4.4271 17.9413 5.52906 18.584 7H15V4.10002Z"
                        fill="currentColor"></path>
                </svg>
                <a href="assets/Neeraj_Kumar_2024 final - 2.pdf" target="_blank">Resume</a>
            </div>
            <div>
                <i class="fa-regular fa-address-card" style="margin-bottom: 2px;color:white;padding-right: 5px;"></i>
                <a href="#Contact">Contact</a>
            </div>
        </div>
        <div class="intro" id="Home">
            <h1 style="color: white;">Hi There <span class="wave">👋🏻</span></h1>
            <h1>I'M <span style="color:#ff004f ;">NEERAJ</span> KUMAR</h1>
            <h2 class="">JAVA FULLSTACK DEVELOPER</h2>
        </div>
        <div class="about" id="About">
            <div class="image">
                <img src="assets/profile-image.png"
                    style="width: 80%;height: 80%;background-color: black;margin-top: 40px;" alt="">
            </div>
            <div class="about-content">
                <h1 style="font-size: 50px;">About Me</h1>
                <p style="color: rgb(183, 185, 185);">I am Neeraj Kumar Yellapu, a passionate Java Fullstack Developer
                    currently working at Vaarush Technologies. With expertise in crafting robust and dynamic web
                    applications, I specialize in Java, React.js, and a range of modern technologies that enable
                    seamless user experiences.I am committed to continuous learning and thrive on building scalable
                    applications that solve real-world problems. Let's connect to create something impactful together!
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="openTab('skills')">
                        Skills
                    </p>
                    <p class="tab-links" onclick="openTab('experience')">
                        Experience
                    </p>
                    <p class="tab-links" onclick="openTab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>React JS</span> <br />Java</li>
                        <li>
                            <span>Javascript</span> <br />Bootstrap
                        </li>
                        <li>
                            <span>HTML</span> <br />CSS
                        </li>
                        <li>
                            <span>SQLITE</span> <br />Pyhton
                        </li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li>
                            <span>oct,2024 - Current</span><br />Java Fullstack Dveloper at Vaarush Technologi
                        </li>
                        <li>
                            <span>dec,2023 - april,2024</span><br />Internship at Demy Software Solutions
                        </li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li>
                            <span>2024</span><br />B.E from Nadimpalli Satyanarayana Raju Institute Of Technology
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="projects" id="Projects">
            <h1 style="margin-top: 0px;color: white;font-size: 50px;margin-left: 100px;padding-top: 30px;">My Projects
            </h1>
            <div class="work-list">
                <div class="work">
                    <img src="assets/nxttrendz.png" alt="">
                    <div class="layer">
                        <p>NXT TRENDZ</p>
                        <p>Rolled out an innovative e-commerce platform patterned after Amazon and Flipkart.
                            Designed pages for Login, Products, and Product details with React Router and React
                            components.</p>
                        <a href="https://nxttrendzneeraj.ccbp.tech/login" target="_blank"><i
                                class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/todo.jpg" alt="">
                    <div class="layer">
                        <p>TODO'S</p>
                        <p>A comprehensive todo management tool designed to enhance productivity.Effortless task
                            management through JavaScript-based CRUD operations with dynamic UI updates.
                            Your tasks are always safe with local storage methods to ensure task persistence.</p>
                        <a href="https://neerajtodonext.ccbp.tech/" target="_blank"><i
                                class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/wikipedia_Rx6fLAlIk.webp" alt="">
                    <div class="layer">
                        <p>WIKIPEDIA SEARCH APPLICATION</p>
                        <p>Unlock the vast wealth of knowledge on Wikipedia with a custom search application that
                            delivers relevant and
                            curated results. Quick and easy access to information has never been easier. </p>
                        <a href="https://neerajwikinow.ccbp.tech/" target="_blank"><i
                                class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="contact" id="Contact">
            <div class="contact-left">
                <h1 style="margin-top: 0px;">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane" style="color: #ff004f;"></i> yellapuneerajkumar01@gmail.com</p>
                <p><i class="fa-solid fa-square-phone" style="color: #ff004f;"></i> 6304333462</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/neeraj-kumar-yellapu/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="assets/Neeraj_Kumar_2024 final - 2.pdf" target="_blank" download="file" class="bt"
                    style="font-size: 17px;padding: 10px 15px;">Download CV</a>
            </div>
            <div class="contact-right">
                <form action="" name="submit-to-google-sheet">
                    <input type="text" name="Name" id="" placeholder="Your Name">
                    <input type="email" name="Email" placeholder="Your Email">
                    <textarea rows="8" name="Message" placeholder="Your Message" id=""></textarea>
                    <button type="submit" class="bt" style="width: 150px;font-size: 17px;">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright Design and Developed by @Neerajkumar.<i class="fa-solid fa-heart"></i></p>
        </div>
    </div>
</body>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzphB5rsS6zGI7UeBPJ32JxSz99MVAl7H3WLiyLZsQczQuJQ3rwf5KSZoKzkWWT0zDCOg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg");

    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
                msg.innerHTML = "Message Sent Successfully";
                console.log("nenuvellanu");
                setTimeout(function () {
                    msg.innerHTML = ""
                }, 3000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
    })
    function toggleMenu() {
        const menu = document.getElementById('dropdownMenu');
        menu.classList.toggle('show');
    }

</script>

</html>
